"Histology"	"Color"
"Alveolar Rhabdomyosarcoma"	"#E8C51D"
"Astrocytoma"	"#ED2891"
"ATRT"	"#000000"
"BCP-ALL"	"#97D1A9"
"CNS germinoma"	"#00A99D"
"Colon Carcinoma"	"#F89420"
"DIPG"	"#D3C3E0"
"Embryonal Rhabdomyosarcoma"	"#00AEEF"
"Ependymoma"	"#C1A72F"
"ETP-ALL"	"#754C29"
"Ewing Sarcoma"	"#542C88"
"Glioblastoma"	"#B2509E"
"Medulloblastoma"	"#D49DC7"
"MLL-ALL"	"#009444"
"Neuroblastoma"	"#EA7075"
"Osteosarcoma"	"#6E7BA2"
"Other Renal"	"#9EDDF9"
"Other Sarcoma"	"#F6B667"
"Ph+-ALL"	"#3953A4"
"Ph-likeALL"	"#BE1E2D"
"PNET"	"#F9ED32"
"Rhabdoid"	"#104A7F"
"Small Cell Carcinoma"	"#D97D25"
"T-ALL"	"#CEAC8F"
"Wilms"	"#007EB5"
